#DEBUGING
logging.level.org.hibernate.SQL=debug
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true

#DB JPA
spring.datasource.url= jdbc:mysql://localhost:3306/tutsviewsdb
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
